<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>سامانه ققنوس من</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="181013931602-sidia63ja8ievefejspkfs0mf4jigve6.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="https://ghoghnoos.co/favicon.ico">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <script src="//apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
